NKHook Launcher.Wpf/MainWindow.xaml

<Window x:Class="NKHook_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NKHook_Launcher"
        mc:Ignorable="d"
        Title="NKHook Launcher" Height="600" Width="450" MinHeight="450" MinWidth="300">
    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        
        <Image x:Name="Leaves" Grid.Column="0" Grid.Row="0" Source="Resources/NK_Leaves.png" Stretch="Uniform"  MaxHeight="300" MaxWidth="400" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Image x:Name="NKH_Image" Grid.Column="1" Grid.Row="1" Source="Resources/nkhook picture.png" Stretch="Uniform" MaxHeight="300" MaxWidth="400" Margin="50,0,50,1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <Viewbox Stretch="Uniform"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="OpenNkhDir">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button x:Name="OpenNkhDir_Button" Grid.Row="1" Grid.Column="1" MinHeight="15" Content="  Open NKH Directory  " Click="OpenNkhDir_Button_Click"/>
            </Grid>
        </Viewbox>



        <Viewbox Stretch="Uniform"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="OpenBTD5Dir">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button x:Name="OpenBTD5Dir_Button" Grid.Row="1" Grid.Column="1" MinHeight="15" Content="  Open BTD5 Directory  " Click="OpenBTD5Dir_Button_Click"/>
            </Grid>
        </Viewbox>



        <Viewbox Stretch="Uniform"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="BrowseForPlugin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button x:Name="BrowseForPlugin_Button" Grid.Row="1" Grid.Column="1" MinHeight="15" Content="          Add Plugins          " Click="BrowseForPlugin_Button_Click"/>
            </Grid>
        </Viewbox>



        <Viewbox Stretch="Uniform"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="DownloadNKH">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button x:Name="DownloadNKH_Button" x:FieldModifier="public"  Grid.Row="1" Grid.Column="1" MinHeight="15" Content="  Download NKHook  " Click="DownloadNKH_Button_Click"/>
            </Grid>
        </Viewbox>




        <Viewbox Stretch="Uniform"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid x:Name="RunNKH">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button x:Name="RunNKH_Button" Grid.Row="1" Grid.Column="1" MinHeight="15" Content="           Run NKH           " Click="RunNKH_Button_Click"/>
            </Grid>
        </Viewbox>


        <RichTextBox x:Name="Console" x:FieldModifier="public" Margin="10" Background="#FF767676" Foreground="White" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" MinHeight="50" FontFamily="Consolas" FontSize="16" BorderThickness="0.2" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
